# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oncizl/demo/: AndroidService.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/github/oncizl/demo/bluetooth/: BluetoothActivity.java
app/src/main/java/com/github/oncizl/demo/md/: AppBarActivity.java  BottomSheetActivity.java  DesignActivity.java  DesignAdapter.java  DesignBaseActivity.java  OnItemClickListener.java  ScrollAwareFABBehavior.java  SnackbarActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java  ZhuXian.java
app/src/main/java/com/github/oncizl/demo/rx/: RxJavaActivity.java  Student.java  ThreeCache.java
app/src/main/java/com/github/oncizl/demo/test/: NioHelper.java
app/src/main/res/drawable/: selector_divider.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_design.xml  activity_main.xml  activity_main_custom.xml  activity_main_custom_loading.xml  activity_main_list_header.xml  activity_main_list_item.xml  activity_rx_java.xml  design_action_layout.xml  design_appbar_toolbar_collapse_pin.xml  design_appbar_toolbar_collapse_pin_with_fab.xml  design_appbar_toolbar_collapse_scroll.xml  design_appbar_toolbar_collapse_scroll_with_swiperefresh.xml  design_appbar_toolbar_collapse_with_image.xml  design_appbar_toolbar_collapse_with_image_insets.xml  design_appbar_toolbar_parallax_overlap.xml  design_appbar_toolbar_scroll_tabs_pinned.xml  design_appbar_toolbar_scroll_tabs_pinned_with_swiperefres.xml  design_appbar_toolbar_scroll_tabs_scroll.xml  design_appbar_toolbar_scroll_tabs_scroll_snap.xml  design_bottom_sheet.xml  design_include_appbar_recyclerview.xml  design_include_appbar_recyclerview_swiperefresh.xml  design_include_appbar_scrollview.xml  design_include_appbar_scrollview_with_image.xml  design_list_item.xml  design_navigation_header.xml  design_snackbar.xml  design_snackbar_with_fab.xml  design_snackbar_without_col.xml  design_tabs_viewpager.xml  design_text_input.xml  layout_recycler_view.xml
app/src/main/res/menu/: design_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
bluetooth/: build.gradle  gradle.properties  proguard-rules.pro
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/github/oncizl/bluetooth/scan/: OnScanListener.java  Scannable.java  ScannableExtends18.java  ScannableExtends21.java  ScannableExtends5.java  Scanner.java
bluetooth/src/main/java/com/github/oncizl/bluetooth/schedule/: ScanSchedule.java  Schedulable.java  Schedule.java
daemon/: build.gradle  gradle.properties
header-manager/: build.gradle  gradle.properties
header-manager/src/main/: AndroidManifest.xml
header-manager/src/main/java/com/github/oncizl/header/: HeaderCallback.java  HeaderManager.java
header-manager/src/main/res/drawable/: header_dot_background.xml
header-manager/src/main/res/layout/: layout_header.xml
header-manager/src/main/res/values/: ids.xml
helper/: gradle.properties
ms903/: build.gradle  gradle.properties
(+42 files in other folders)
