apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.github.oncizl.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"

    compile "io.reactivex:rxjava:${rootProject.ext.rxjava}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxandroid}"
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxbinding}"

    compile project(':header-manager')
    compile project(':recycler-item-click')
    compile project(':recycler-adapter')
    compile project(':ms903')
    compile project(':helper')
    compile project(':daemon')
}
